JH_VERSION=3.0.0
JH_DOCKERSPAWNER_VERSION=12.1.0
JH_XNAT2JUPYTERHUB_VERSION=0.2.1-dev0
JH_NETWORK=jupyterhub-network
JH_UID=
JH_GID=
JH_XNAT_URL=http://host.docker.internal:80
JH_XNAT_SERVICE_TOKEN=secret-token
JH_XNAT_USERNAME=jupyterhub
JH_XNAT_PASSWORD=jupyterhub
