JH_VERSION=3.0.0
JH_DOCKERSPAWNER_VERSION=12.1.0
JH_NETWORK=jupyterhub-network
JH_START_TIMEOUT=180
JH_XNAT_URL=http://172.17.0.1
JH_XNAT_SERVICE_TOKEN=secret-token
JH_XNAT_USERNAME=jupyterhub
JH_XNAT_PASSWORD=jupyterhub
JH_UID=
JH_GID=
NB_UID=
NB_GID=
